<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.whoissio.eving.utils.Constants" />
        <variable
            name="vm"
            type="com.whoissio.eving.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fg_content"
            android:name="com.whoissio.eving.views.ContentsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.visibleFragment == Constants.FRAGMENT_CONTENTS ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_main" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fg_search"
            android:name="com.whoissio.eving.views.IotFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.visibleFragment == Constants.FRAGMENT_SEARCH ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_main" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fg_mypage"
            android:name="com.whoissio.eving.views.IotFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.visibleFragment == Constants.FRAGMENT_MYPAGE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:menu="@menu/menu_bnv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>